# Environment properties for 
# building and running the application

# JRE
jdk.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home

# WebServer
server.home=/Users/Riccardo/Desktop/apache-tomcat-7.0.53
deploy.path=${server.home}/webapps
