# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program Files\\Java\\jdk-11.0.7
# WebServer
server.home=C:\\PROGRAMMAZIONE\\apache-tomcat-9.0.22\\apache-tomcat-9.0.22
deploy.path=${server.home}/webapps
